MONGODB_URI=mongodb+srv://cnguyen1:rsAeemjMnIgGaNpd@cluster0.sm3i7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=1a0514e16cf0b1fe29ae6d1a68a77f0129b01fa84724c7ac11bd3c5d6914c5be
GITHUB_CLIENT_ID=Ov23likzT9NMRlgzdt2P
GITHUB_CLIENT_SECRET=806c9f40c567a8af899c505bfc91e835b471fc03
API_BASE_URL=https://a4-colinnguyen5.glitch.me
